# miga

./: .gitattributes  Directory.Build.props  README.md  miga.slnx
InstallerCustomActions/: InstallerCustomActions.csproj  MyInstaller.Designer.cs  MyInstaller.cs
InstallerCustomActions/Properties/: AssemblyInfo.cs
MIGA Agent/: App.xaml  App.xaml.cs  MIGA Agent.csproj  MainWindow.xaml  MainWindow.xaml.cs
MIGA Agent/Helpers/: PasswordBoxAssistant.cs
MIGA Agent/Models/: ClientConfig.cs  EncryptionKeys.cs  PortRange.cs  ServerConfig.cs
MIGA Agent/Services/: ClientConfigService.cs  DialogService.cs  IClientConfigService.cs  IDialogService.cs  ILocalServiceManager.cs  ISshManager.cs  LocalServiceManager.cs  SshManager.cs
MIGA Agent/ViewModels/: MainViewModel.cs
MIGA Agent/Views/Dialogs/: YesNoDialog.xaml  YesNoDialog.xaml.cs
MigaInstaller/: MigaInstaller.vdproj
Shared/: Encryption.cpp  Encryption.h  Logger.cpp  Logger.h  NetworkStructures.h  Shared.vcxitems  Shared.vcxitems.filters  UdpPacketAssembler.cpp  UdpPacketAssembler.h
miga_client/: config.json  miga_client.rc  miga_client.vcxproj  miga_client.vcxproj.filters  resource.h
miga_client/include/: ConfigManager.h  MigaClient.h  PacketMonitor.h  ServiceManager.h
miga_client/src/: ConfigManager.cpp  MigaClient.cpp  PacketMonitor.cpp  ServiceManager.cpp  main.cpp
miga_server/: config.json  install.sh  miga_server.vcxproj  miga_server.vcxproj.filters
miga_server/include/: ServerCore.h
miga_server/src/: ServerCore.cpp  main.cpp
